apiVersion: v2
name: giropops
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: "1.16.0"
keywords:
  - nginx
  - primeira_aula
  - webserver
home: https://github.com/badtuxx/DescomplicandoHelm
sources:
  - https://linuxtips.io
mainteiners:
  name: Rafael Ferreira
  email: rafael_low@hotmail.com
deprecated: false
    

